MONGODB_URI="mongodb+srv://karitinabrito:XTTl9arv521b7gll@cluster0.gabmv0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51Pj7lp00EyPDkUB9yuOEIpQTk3Cxp0jrak3RbnY6TBOgmlxn9TG9NO9u8iiZ7TcQzk1mecI7ODEI79h7kPCe6Moo004aUbu1d6"
STRIPE_SK="sk_test_51Pj7lp00EyPDkUB9U3WskodAiWhbhOs8wE0XCZoR2o5pmB8GNcMo36kL4FNZxToHirDTU7updL5z1nyoGsqNsbHs00RNgtDDae"
PUBLIC_URL="http://localhost:3000"